# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


TOKEN=Njk3ODEzNDEzODQ1MjcwNjA5.Xo8vcw.2MoFA1n6MZhShYvosNgzdq6EKVk
PREFIX=
GUILD=543864375149330436
LOG_CHANNEL=547596287923585027


# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-06T13:00:00+0000
 # Scrubbed by Glitch 2020-04-06T13:42:52+0000
 # Scrubbed by Glitch 2020-04-06T13:55:25+0000
 # Scrubbed by Glitch 2020-04-09T13:33:03+0000
